<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/e493db4b93.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="mainBox">
    <div class="header">
        <span id="text" class="text">0</span>

    </div>
    <div class="keyboard"   >
            <button onclick="addNum('DeleteAll')" class="button"><i class="fa-solid fa-c"></i></button>
            <button onclick="addNum('%')" class="button"><i class="fa-solid fa-percent"></i></button>
            <button onclick="addNum('DeleteOneCharacter')" class="button"><i class="fa-solid fa-delete-left"></i></i></button>
            <button onclick="addNum('/')" class="button"><i class="fa-solid fa-divide"></i></button>
            <button onclick="addNum(7)" class="button"><i class="fa-solid fa-7"></i></button>
            <button onclick="addNum(8)" class="button"><i class="fa-solid fa-8"></i></button>
            <button onclick="addNum(9)" class="button"><i class="fa-solid fa-9"></i></button>
            <button onclick="addNum('*')" class="button"><i class="fa-solid fa-xmark"></i></button>
            <button onclick="addNum(4)" class="button"><i class="fa-solid fa-4"></i></button>
            <button onclick="addNum(5)" class="button"><i class="fa-solid fa-5"></i></button>
            <button onclick="addNum(6)" class="button"><i class="fa-solid fa-6"></i></button>
            <button onclick="addNum('-')" class="button"><i class="fa-solid fa-minus"></i></button>
            <button onclick="addNum(1)" class="button"><i class="fa-solid fa-1"></i></button>
            <button onclick="addNum(2)" class="button"><i class="fa-solid fa-2"></i></button>
            <button onclick="addNum(3)" class="button"><i class="fa-solid fa-3"></i></button>
            <button onclick="addNum('+')" class="button"><i class="fa-solid fa-plus"></i></button>
            <button onclick="addNum('00')" class="button"><i class="fa-solid fa-0"></i> <i class="fa-solid fa-0"></i></button>
            <button onclick="addNum(0)" class="button"><i class="fa-solid fa-0"></i></button>
            <button onclick="addNum('.')" class="button">,</button>
            <button onclick="addNum('=')" class="button">=</button>
    </div>
</div>
<script src="calculator.js"></script>
</body>
</html>